<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Rehber Uygulaması\TelefonRehber.dproj=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\TelefonRehber.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\TelefonRehber.dproj=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Project12.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\untTelefonRehber1.dfm=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Rehber Uygulaması\untTelefonRehber1.pas=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\untTelefonRehber1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Rehber Uygulaması\untTelefonRehber1.dfm=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\untTelefonRehber1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\untTelefonRehber1.pas=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
