[Label2]
Coordinates=334,212,53,58

[ListBox1]
Coordinates=121,10,101,124
Visible=True

[Edit3]
Coordinates=10,144,44,58

[Button1]
Coordinates=142,212,59,58

[ComboBox1]
Coordinates=10,10,101,124

[Label4]
Coordinates=190,144,53,58

[Label5]
Coordinates=64,144,53,58

[Label8]
Coordinates=127,144,53,58

[Edit5]
Coordinates=343,10,44,58

[Button4]
Coordinates=439,144,59,58

[ComboBox2]
Coordinates=232,10,101,124

[Button7]
Coordinates=265,212,59,58

[Label7]
Coordinates=10,212,53,58

[Label6]
Coordinates=397,212,53,58

[Button6]
Coordinates=397,10,59,58

[Button3]
Coordinates=466,10,59,58

[Edit6]
Coordinates=10,280,44,58

[Edit2]
Coordinates=64,280,44,58

[Label1]
Coordinates=460,212,53,58

[Edit1]
Coordinates=211,212,44,58

[Edit4]
Coordinates=253,144,44,58

[Label3]
Coordinates=508,144,53,58

[Button2]
Coordinates=73,212,59,58

[Label9]
Coordinates=376,144,53,58

[]
Coordinates=307,144,59,58

